@import "header";
@import "footer";
@import "button";
@import "cards-and-projects";
@import "empathy";



*{
  	margin: 0;
  	box-sizing: border-box;
  	list-style-type: none;
}


.container {
	max-width: 1280px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.container > * {
  	grid-column: 1 / 13;
}


body {
	color: #2F2929;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
  	line-height: 1.6;
	text-align: left;
	background-color: #FFFBF3;
	padding-top: 120px;
}

body a {
	color: #2F2929;
	cursor: cell;
	text-decoration: none;
	list-style-type: none;
}

body a:hover { 
  	border-bottom: 4px solid;
}

::selection { 
	background: #FFF469;
}

h1 {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 32px;
	line-height: 1;
	margin: 50px 0 20px 20px;
}

h2 {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-left: 20px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	line-height: 1.8;
	margin-left: 20px;
}

p, #education li, #contacts li, #empathy h1, #education h1 {
	margin-left: 20px;
}

img {
	width: 100%;
	height: auto;
}

ul, ol {
	padding: 0px;
}

.scroll-fixer {
	padding-top: 110px;
	margin-top: -70px;
}



/*-----------whys section-----------*/

.why-background {
	display: none;
}

#whys .text-block {
	background-color: #F3DBD6;
	top: -20px;
	left: 0;
	padding: 20px 0 60px;
}

.text-block h1 {
	line-height: 1.2;
}

/*-----------whys section end-----------*/




/*-----------contacts section-----------*/

#contacts i {
	padding-right: 10px;
}


/*-----------contacts section end-----------*/


@media only screen and ( min-width: 768px ) {

body {
	font-size: 16px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 22px;
}

.why-background {
	display: flex;
}

#whys .text-block {
	text-align: center;
}

}
