.posts .posts-infos {
  font-weight: bold;
  margin-left: $margin-mobile;
}

.posts-images li:nth-child(4) {
  margin-bottom: 30px;
}


@media only screen and ( min-width: 768px ) {

  .posts {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, [col] 1fr ) ;
    grid-template-rows: repeat(2, [row] auto );
  }

  .posts h1 {
    grid-column: col / span 3;
    grid-row: 1;
  }

  .posts p {
    grid-column: col / span 2;
    grid-row: 2;
  }

  .posts .posts-infos {
    grid-column: col 3 / span 1;
    grid-row: 2;
  }

  .posts-images {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: col 1 / 4;
    grid-row: 3;
  }

  .posts-images li:first-child {
    grid-column: 1 / 4;
    grid-row: 1;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .posts-images li:nth-child(2) {
    grid-column: 1 / 2 ;
    grid-row: 2;
  }

  .posts-images li:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .posts-images li:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
    margin-bottom: 0;
  }
}
